<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="300.0" prefWidth="300.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="P2.LoginController">
	<children>
		<Label fx:id="isConnected" layoutX="54.0" layoutY="35.0" prefHeight="46.0" prefWidth="192.0" text="Status" textFill="#cd1313">
			<font>
				<Font size="12.0" />
			</font>
		</Label>
      <TextField fx:id="txtUserName" layoutX="48.0" layoutY="101.0" promptText="user name" />
      <PasswordField fx:id="txtPassword" layoutX="48.0" layoutY="158.0" promptText="password" />
      <Button layoutX="156.0" layoutY="224.0" mnemonicParsing="false" onAction="#login" text="Log in" />
	</children>
</AnchorPane>